# DAZA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanbo/daza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getCoinGoods.json  getHomeGoods.json  getHomeNews.json
app/src/main/java/com/lanbo/daza/: AppContext.java  AppStart.java  BottomTabView.java  Constant.java  Fragment1.java  MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/res/drawable/: bg_corner_stroke.xml  bg_event_type.xml  bg_xml_search.xml  ic_account_balance_wallet_green_24dp.xml  ic_home_black_24dp.xml  ic_home_green_24dp.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  ic_person_green_24dp.xml  ic_shopping_cart_green_24dp.xml  pop_item_clicked.xml  selector_corners_3dp_button.xml  shape_corners_3dp_button_pressed.xml  textview_border.xml  xml_oval_half_transparent_bg.xml  xml_round_orange_grey_sel.xml
app/src/main/res/layout/: activity_app_start.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_reset_pwd.xml  activity_user_info.xml  fragment.xml  fragment_main.xml  fragment_page_cart.xml  fragment_page_category.xml  fragment_page_home.xml  fragment_page_mine.xml  header_ad_layout.xml  header_banner_layout.xml  header_billboard_layout.xml  header_channel_layout.xml  header_filter_layout.xml  header_goods_gird_layout.xml  header_goods_layout.xml  header_news_layout.xml  header_operation_layout.xml  header_title_layout.xml  item_address.xml  item_channel.xml  item_goods.xml  item_goods_cart.xml  item_goods_grid.xml  item_home_girdview.xml  item_homepage_goods.xml  item_homepage_news.xml  item_list_receiver_message.xml  item_list_user_send_message.xml  item_news.xml  item_operation.xml  list_item_pop_kind.xml  popup_window.xml  smoothlistview_footer.xml  state_bar.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/lanbo/daza/: ExampleUnitTest.java
myFramework/: .gitignore  build.gradle
myFramework/src/main/: AndroidManifest.xml
myFramework/src/main/java/com/monkey/framework/: MyFramwork.java
myFramework/src/main/res/drawable/: toast_black_bg.xml
myFramework/src/main/res/layout/: aty_clipimage.xml  my_loading_dialog.xml  my_no_data.xml
myFramework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+152 files in other folders)
