<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lanbo.daza.view.SmoothListView.SmoothListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="visible">

            <!--左侧icon-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_scan" />

            <!--中间-->
            <FrameLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/view_title_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_oval_half_transparent_bg" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="搜索商品"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>

            <!--右侧-->
            <FrameLayout
                android:id="@+id/fl_action_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp">

                <View
                    android:id="@+id/view_action_more_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_oval_half_transparent_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_msg" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>