<?xml version="1.0" encoding="utf-8"?>
<com.lanbo.daza.view.FixedListView
    android:id="@+id/lv_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    />