<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_material"
        android:orientation="horizontal">

        <com.lanbo.daza.view.GlideImageView.GlideImageView
            android:id="@+id/giv_event_img"
            android:layout_width="135dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_title_color"
                android:textSize="12sp"
                tools:text="蜜拓蜜与劲家庄达成战略同盟，双剑合璧亮剑大健康产业" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_event_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:maxLines="2"
                    android:textColor="@color/text_light"
                    android:textSize="10sp"
                    tools:text="蜜拓蜜董事长张爱林先生拜师中国灸父田从豁，这是具有划时代意义的灸法传承，我们老顽童张爱林势必会将中国灸法发扬光大，带着匠心精神发展蜜拓蜜，造福于国人健康，为更多的家庭带去幸福感。" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_event_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_secondary_color"
                android:textSize="11sp"
                android:text=">点击查看" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"/>
</LinearLayout>